<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AspNET_WebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_departamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_funcionario" Relationship="Self.FK_tb_funcionario_tb_departamento" FromRole="tb_departamento" ToRole="tb_funcionario" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sobrenome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="logradouro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="id_departamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_departamento" Relationship="Self.FK_tb_funcionario_tb_departamento" FromRole="tb_funcionario" ToRole="tb_departamento" />
  </EntityType>
  <Association Name="FK_tb_funcionario_tb_departamento">
    <End Role="tb_departamento" Type="Self.tb_departamento" Multiplicity="1" />
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_departamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Conn_AspNET" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_departamento" EntityType="Self.tb_departamento" />
    <EntitySet Name="tb_funcionario" EntityType="Self.tb_funcionario" />
    <AssociationSet Name="FK_tb_funcionario_tb_departamento" Association="Self.FK_tb_funcionario_tb_departamento">
      <End Role="tb_departamento" EntitySet="tb_departamento" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
  </EntityContainer>
</Schema>