<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AspNET_WebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_departamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sobrenome" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="RG" Type="varchar" MaxLength="50" />
    <Property Name="CPF" Type="varchar" MaxLength="50" />
    <Property Name="logradouro" Type="varchar" MaxLength="50" />
    <Property Name="bairro" Type="varchar" MaxLength="50" />
    <Property Name="cidade" Type="varchar" MaxLength="50" />
    <Property Name="UF" Type="char" MaxLength="2" />
    <Property Name="id_departamento" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tb_funcionario_tb_departamento">
    <End Role="tb_departamento" Type="Self.tb_departamento" Multiplicity="1" />
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_departamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AspNET_WebModelStoreContainer">
    <EntitySet Name="tb_departamento" EntityType="Self.tb_departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_funcionario" EntityType="Self.tb_funcionario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_funcionario_tb_departamento" Association="Self.FK_tb_funcionario_tb_departamento">
      <End Role="tb_departamento" EntitySet="tb_departamento" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
  </EntityContainer>
</Schema>